# change the *'s ...remote password did not work for me
# when it contained special characters (as required 
# by default / account password
 
connection kappelt-gbridge
address mqtt.gbridge.io:8883
bridge_attempt_unsubscribe true
bridge_protocol_version mqttv311
cleansession true
remote_username gbridge-u***
remote_password **********
remote_clientid gbridge-u***-randomstring2

topic gBridge/u***/+/+ both 0 "" ""
topic gBridge/u***/+/+/set both 0 "" ""
#you might need to change the path of the CA files
#This one is valid for most Debian based systems
bridge_capath /etc/ssl/certs/
bridge_tls_version tlsv1.2
